<html>
  <head>
    <link rel="stylesheet" href="/static/index.css">
    <title>Buzzer Application</title>


    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <form>
      Player Name: <input id ="playerF" type = "text" name = "pname"><br>
        Server Name: <input id="serverF" type="text" name="sname"><br>

    </form>

     <a id = "button" href="#" class="myButton">BUZZ</a>
    <p id = "message"> ready to buzz </p>
    <a id = "createServer" href="#" class="serverButton">New Server</a>
  </body>
  <script src="/static/buzzer.js"></script>

</html>
